# Supabase
NEXT_PUBLIC_SUPABASE_URL= ""
NEXT_PUBLIC_SUPABASE_ANON_KEY= ""
SUPABASE_SERVICE_ROLE_KEY= ""
SUPABASE_PASSWORD = ""
SUPABASE_ACCESS_TOKEN = ""

# Pusher
NEXT_PUBLIC_APP_ID = ""
NEXT_PUBLIC_KEY = ""
NEXT_PUBLIC_SECRET = ""
NEXT_PUBLIC_CLUSTER = ""

# Judge0 (compilation)
JUDGE0_URL = ""
RAPIDAPI_KEY = ""
RAPIDAPI_HOST = ""